<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tannies</title>
  <link rel="stylesheet" type ="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
</head>
<body>
    <nav class="topnav">
    <div class="nav-list">
      <ul>
        <img src="img/logo.png" alt="some_text">
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li> 
        <li><a href="#special">Specials</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#location">Location</a></li>
      </ul>
    </div>
  </nav>
  <div id="home"></div>
    <section class="home" id="">
      <h1>Tannies World's Best Brownies</h1>
      <h3>Created by the SHWINGALISHESS stuff on Earth</h3>
    </section>
  <!-- About -->
  <section class="about">
    <header id="about">About</header>
    <h2>Tannies</h2>
    <div class ="food">
    <img src="https://linnellatwhataboutthis.files.wordpress.com/2011/05/p1040986.jpg" alt="some_text">
  </div>
    <p>This website is dedicated to the delicious pastries called tannies created by an awesome man named Jeff A. Astor. These tannies are so good they will make you come back to this website and order more. Tannies are crunchy from the outside and gooey and soft on the inside. When you take a bite of a tanny it is like taking a bite from heaven.</p>
    <img id="jeff" src="img/jeffastor.png" alt="some_text">
    <p>Jeff Astor is the sexiest man on Earth. He is the founder and creator of the delicious tannies. He is also the best teacher at Simontechnology High School. Jeff has a famous wife named Jennifer Astor, aka Jennifer Lawrance. He also has a girlfriend named Shakira. He was the best rugby player in the world but he retired because he was too good. </p>
    <div class="clearfix"></div> 
  </section>
  <section class="special">
    <header id="special">Specials</header>
    <section class="offer1">
      <h1>$Free.99</h1>
      <p>This special offer is if you order on fridays or come in on fridays during our happy hours (3:00 P.M.-8:00P.M.) you could get a free batch of tannies. With a purchase of half a batch of tannies.</p>
    </section>
    <section class="offer2">
      <h1>$99.99</h1>
      <p>This special offer is if you buy 100 dollars worth of tannies you could get free tannies for 2 days. This is a limited time offer so buy your tannies now before they all sell out.</p>
    </section>
  </section>
  <section class="contact">
    <header id="contact">Contact</header>
    <h1>Simontech.huskies@gmail.com</h1>
    <h1>Jastor@laalliance.org</h1>
    <p>FOLLOW US ON FACEBOOK, TWITTER, INSTAGRAM, AND GOOGLE +   @tannylovers to see more specials and see what's new.</p>
  </section>
  <section class="location">
    <header id="location">Location</header>
     <img src="img/map.png" alt="some_text">
  </section>
  <section class="struggles">
    <header>Struggles</header>
    <img src="https://lh4.ggpht.com/uAVWC5KAFitSqKYLt_KdZXjVG9fO6Kue_wDn3nAo22U7KQdd9zGNdcziPw-pzPh7LSxLTpYNvELSZJmtqRAQANr5cSg?.gif">
    <section class=catch>
      <img src="http://www1.picturepush.com/photo/a/13903889/img/Dragon-Nest-Creative-Story-Drawing/Try-to-catch-me.png">
    </section>
  </section>
  <footer><p class="small"> &copy 2015 Sergio, Saul, Mauricio, All Rights Reserved.</p></footer>
    </body> 
    </html>